# ZashamNew

./: Zasham.sln
Client/: FooterMenu.razor  MainLayout.razor  NavMenu.razor  Program.cs  Zasham.Client.csproj  _Imports.razor
Client/Pages/: Addproducts.razor  AllMens.razor  HomePage.razor  Hoodies.razor  Index.razor  OrderForm.razor  Shorts.razor  TShirts.razor
Client/Properties/: launchSettings.json
Client/wwwroot/: index.html
Client/wwwroot/css/: addproducts.css  allmens.css  app.css  homepage.css  nav.css  orderform.css
Server/: Program.cs  Zasham.Server.csproj  appsettings.json
Server/Controller/: CustomersController.cs  ProductsController.cs
Server/Data/: ProductsDB.cs
Server/Migrations/: 20230606072016_double.Designer.cs  20230606072016_double.cs  20230606182623_initial.Designer.cs  20230606182623_initial.cs  ProductsDBModelSnapshot.cs
Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Shared/: Zasham.Shared.csproj
Shared/Model/: Customer.cs  Product.cs
